{
  "name": "docs",
  "version": "1.0.0",
  "description": "Uteke documentation site",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codecora/theme": "github:codecoradev/codecora-theme#feat/add-ci-workflow",
    "vitepress": "^1.6.4",
    "vue": "^3.5.35"
  }
}
